name = "JPlcprototypeContainer"
components: [
  {
    name = "JPlcprototypeAssembly"
    componentType = assembly
    behaviorFactoryClassName = "org.tmt.tel.plcprototypeassembly.JPlcprototypeAssemblyBehaviorFactory"
    prefix = "tel.plcprototype"
    locationServiceUsage = RegisterAndTrackServices
    connections = [
      {
        name: "JPlcprototypeHcd"
        componentType: hcd
        connectionType: akka
      }
    ]
  },
  {
    name = "JPlcprototypeHcd"
    componentType = hcd
    behaviorFactoryClassName = "org.tmt.tel.plcprototypehcd.JPlcprototypeHcdBehaviorFactory"
    prefix = "tel.plcprototypehcd"
    locationServiceUsage = RegisterOnly
  }
]