name = "JPlcprototypeHcd"
componentType = hcd
behaviorFactoryClassName = "org.tmt.tel.plcprototypehcd.JPlcprototypeHcdBehaviorFactory"
prefix = "tel.plcprototypehcd"
locationServiceUsage = RegisterOnly