plcHcdConfig = {
  plcIP: "192.168.1.20"
  module: "cip"
  tags: [
    {
      Name = "GSC_ID_TO_ALL"
      PcFormat = "jj"
    },
    {
      Name = "GSC_ID_TO_MCS"
      PcFormat = "jj"
    },
    {
      Name = "LSC_INTERLOCK_EVENT"
      PcFormat = "jjj"
    }
  ]
  variables: [
    {
      Name = "GSC_ID_TO_ALL.ConnectionStatus.RunMode"
      Tag = "GSC_ID_TO_ALL"
      TagMemberNumber = "0"
      JavaType = "Boolean"
      IsBoolean = "true"
      BitPosition = "0"
      Units = "noUnits"
    },
    {
      Name = "GSC_ID_TO_ALL.ConnectionStatus.ConnectionFaulted"
      Tag = "GSC_ID_TO_ALL"
      TagMemberNumber = "0"
      JavaType = "Boolean"
      IsBoolean = "true"
      BitPosition = "1"
      Units = "noUnits"
    },
    {
      Name = "GSC_ID_TO_ALL.Demands"
      Tag = "GSC_ID_TO_ALL"
      TagMemberNumber = "1"
      JavaType = "Integer"
      IsBoolean = "false"
      BitPosition = "0"
      Units = "noUnits"
    },
    {
      Name = "GSC_ID_TO_MCS.ConnectionStatus.RunMode"
      Tag = "GSC_ID_TO_MCS"
      TagMemberNumber = "0"
      JavaType = "Boolean"
      IsBoolean = "true"
      BitPosition = "0"
      Units = "noUnits"
    },
    {
      Name = "GSC_ID_TO_MCS.ConnectionStatus.ConnectionFaulted"
      Tag = "GSC_ID_TO_MCS"
      TagMemberNumber = "0"
      JavaType = "Boolean"
      IsBoolean = "true"
      BitPosition = "1"
      Units = "noUnits"
    },
    {
      Name = "GSC_ID_TO_MCS.Demands"
      Tag = "GSC_ID_TO_MCS"
      TagMemberNumber = "1"
      JavaType = "Integer"
      IsBoolean = "false"
      BitPosition = "0"
      Units = "noUnits"
    },
    {
      Name = "LSC_INTERLOCK_EVENT.ConnectionStatus.RunMode"
      Tag = "LSC_INTERLOCK_EVENT"
      TagMemberNumber = "0"
      JavaType = "Boolean"
      IsBoolean = "true"
      BitPosition = "0"
      Units = "noUnits"
    },
    {
      Name = "LSC_INTERLOCK_EVENT.ConnectionStatus.ConnectionFaulted"
      Tag = "LSC_INTERLOCK_EVENT"
      TagMemberNumber = "0"
      JavaType = "Boolean"
      IsBoolean = "true"
      BitPosition = "1"
      Units = "noUnits"
    },
    {
      Name = "LSC_INTERLOCK_EVENT.Events[0]"
      Tag = "LSC_INTERLOCK_EVENT"
      TagMemberNumber = "1"
      JavaType = "Integer"
      IsBoolean = "false"
      BitPosition = "0"
      Units = "noUnits"
    },
    {
      Name = "LSC_INTERLOCK_EVENT.Events[1]"
      Tag = "LSC_INTERLOCK_EVENT"
      TagMemberNumber = "2"
      JavaType = "Integer"
      IsBoolean = "false"
      BitPosition = "0"
      Units = "noUnits"
    }
  ]
  telemetry: "GSC_ID_TO_ALL, GSC_ID_TO_MCS, LSC_INTERLOCK_EVENT"
}