name = "PlcprototypeContainer"
components: [
  {
    name = "PlcprototypeAssembly"
    componentType = assembly
    behaviorFactoryClassName = "org.tmt.tel.plcprototypeassembly.PlcprototypeAssemblyBehaviorFactory"
    prefix = "tel.plcprototype"
    locationServiceUsage = RegisterAndTrackServices
    connections = [
      {
        name: "PlcprototypeHcd"
        componentType: hcd
        connectionType: akka
      }
    ]
  },
  {
    name = "PlcprototypeHcd"
    componentType = hcd
    behaviorFactoryClassName = "org.tmt.tel.plcprototypehcd.PlcprototypeHcdBehaviorFactory"
    prefix = "tel.plcprototypehcd"
    locationServiceUsage = RegisterOnly
  }
]
